# practise_be6

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/pojo/: CreateWithArrayRequest.java  PojoClassExample.java  UserLoginResponse.java  UserRequestCreateWithList.java  UserRequestPojo.java  UserResponsePojo.java
src/test/java/service/: UserService.java
src/test/java/test/: CreateWithListTest.java  GetLoginUserTest.java  GetUserNameTest.java  PostCreateWithArrayTest.java  PostCreateWithListTest.java  PostUserTest.java  PostUserTest2.java  UserTest.java  UserTest2.java  UserTestPost.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/json/: createwithListJson.json
src/test/resources/jsonSchema/: jsonSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.UserTest.xml  TEST-test.UserTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
